<!DOCTYPE HTML>
<html>
    <head>
	<link rel="shortcut icon" href="images/favicon.png">
	<title>Twodee</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body>

	<!-- Header -->
	<header id="header" class="alt">
	    <div class="logo"><a href="index.html"> <span><img height=50 src = "images/2D-64x64.png"></span></a></div>
	    <a href="#menu">Menu</a>
	</header>
	<!-- Nav -->
	<nav id="menu">
	    <ul class="links">
		<li><a href="index.html">Home</a></li>
	    </ul>
	</nav>

	<!-- Banner -->
	<section id="banner">
	    <div class="inner">
		<header>
		    <h1>This is Twodee</h1>
		    <p>I make things and break them
			<br />A programmer, graphic artist and web developer with love for Robotics.</p>
		</header>
		<a href="#main" class="button big scrolly">Learn More</a>
	    </div>
	</section>

	<!-- Main -->
	<div id="main">

	    <!-- Section -->
	    <section class="wrapper style1">
		<div class="inner">
		    <!-- 2 Columns -->
		    <div class="flex flex-2">
			<div class="col col1">
			    <div class="image round fit">
				<a href="generic.html" class="link"><img src="images/pic01.jpg" alt="" /></a>
			    </div>
			</div>
			<div class="col col2">
			    <h3>Hello world!</h3>
			    <p> Hi, thanks for paying me a visit. I am Dedipyaman, 17 and I am an engineer. I build things for fun. I have my interests in Cloud Computing and IoT as of now. I have worked on a few projects over the last few years. I love open source, so all my projects are open source! You can find them on Github. Programming stuff and seeing them work gives me a high. Fun fact: I love Eminem. I try to rap, I usually fail.</p><p>P.S.: This website is still under construction
			    </p>
			    <a href="#" class="button">Learn More</a>
			</div>
		    </div>
		</div>
	    </section>

	    <!-- Footer -->
	    <footer id="footer" style="color:#fff">
		<div class="copyright">
		    <ul class="icons">
			<li><a href="https://twitter.com/2DSays" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="https://github.com/2DSharp" class="icon fa-github"><span class="label">Github</span></a></li>
		    </ul>
		    <p>&copy; Dedipyaman Das. All rights reserved.</p>
		</div>
	    </footer><!-- Footer -->

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

    </body>
</html>
